on:
  push:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install uv
        uses: astral-sh/setup-uv@v6
        with:
          version: "0.7.13"
      - name: Check lock file
        run: uv lock --check
      - name: Install deps
        run: uv sync
      - name: Check formatting with ruff
        run: uv run ruff format --check
      - name: Run ruff
        run: uv run ruff check
      - name: Checking dependencies
        run: uv run deptry .
      - name: Type checking
        run: uv run pyright